;快捷键说明：
;"#"=windows键，"!"=Alt键，"^"=Ctrl，"+"=shift键，"&"=组合键，"<"=左侧键对，">"=右侧键对，"*"=通配，"~"=保留原始按键作用
[FToolsSetting]
ShowNewTips=1
ImgCompressQuality=80

[FToolsFunctionState]
;这里保存功能的开关情况
fs_StartWork=1
fs_PickColor=1
fs_ImgDemo=1
fs_TimeStamp=1
fs_CopyPath=1
fs_CopyName=1
fs_CopyURL=1
fs_QuickOpen=1
fs_QuickSearch=1
fs_AlwaysTop=1
fs_Transparency=1
fs_FTPupload=1
fs_FTPDelete=1
fs_FTPCompare=1
fs_FTPTimeStamp_wg=1
fs_ImgCompress=1
fs_BuildShortcut=1

[FToolsGlobalState]
;这里保存最近一次的功能开关情况
gs_StartWork=1
gs_PickColor=0
gs_ImgDemo=1
gs_TimeStamp=1
gs_CopyPath=1
gs_CopyName=1
gs_CopyURL=1
gs_QuickOpen=1
gs_QuickSearch=1
gs_AlwaysTop=1
gs_Transparency=1
gs_FTPupload=1
gs_FTPDelete=1
gs_FTPCompare=1
gs_FTPTimeStamp_wg=1
gs_ImgCompress=0
gs_BuildShortcut=1

[FToolsKeyInfo]
;这里统一定义FTools的快捷键
FTopen=^Q
;任意位置打开FTools菜单

FTstartwork=+!1
;一键打开工作目录、程序

FTpickcolor=+!C
;打开取色器

FTimgcompress=!F8
;打开图片压缩

FTimgdemo=+!I
;打开生成图片预览

FTtimestamp=!F3
;生成时间戳

FTcopypath=+!P
;拷贝文件路径

FTcopyname=+!N
;拷贝文件名

FTcopyurl=+!R
;拷贝文件URL地址

FTquickopen=+!O
;打开选中字符串

FTquicksearch=+!S
;搜索选中字符串

FTquicksearch_url=Google
FTbuildshortcut=+!L
;搜索路径
;百度地址：http://www.baidu.com/s?wd=
;google地址：https://www.google.com/#hl=zh-CN&q=

[FToolsFtpKeyInfo]
;这里统一定义FTP相关快捷键

FTPupload=+!Q
;文件上传

FTPdelete=+!D
;文件删除

FTPcompare=+!W
;文件对比

FTPtimestamp_wg=+!T
;网购时间戳上传

[FToolsExtraConfig]
;这里统一定义其他一些配置项

BComparePath=C:\Program Files\Beyond Compare 3\BCompare.exe
ShortcutPath=D:\link\
;BCompare程序路径
